PORT=9001
HOST=0.0.0.0
MONGODB_URI=mongodb+srv://danie123123:danie123123@cluster0.orbixvd.mongodb.net/
JWT_SECRET=danie123123
EMAIL_USER=datafav.work@gmail.com       
EMAIL_PASSWORD=nnni rsst ebum ywyv   
# EMAIL_PASSWORD=Demo_digital!@#123      
EMAIL_FROM=danieleah43@gmail.com 
EMAIL_SERVER=smtp.gmail.com  
EMAIL_PORT=587
CLOUD_NAME=dwselmdoh
API_KEY=235165244945231
API_SECRET_KEY=8rRbQ34hzYD2vEg0FIc0MDVQoyY

# GEMINI_API_KEY=AIzaSyBbRIGNwFY_YBJfU_BEocLDyMCGsFjrJmo  # Re